<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hotel Semestral</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href='/css/style.css' />
    <link rel="shortcut icon" href="/images/logo.png" />
</head>
<body class="secondary-page">

<div class="base">

    <div class="heading" style="max-width: 260px">
        <span>PŘIHLÁSIT SE</span>
    </div>

    <form th:action="@{/login}" method="post">
        <div class="block clientForm">

            <div th:if="${param.error}" class="loginNotification">
                Špatné přihlašovací údaje
            </div>

            <div class="inputRow">
                <label>JMÉNO</label>
                <input type="text" class="inputTextField" name="username">
            </div>
            <div class="inputRow">
                <label>HESLO</label>
                <input type="password" class="inputTextField" name="password">
            </div>
        </div>
        <div class="navButtons">
            <a class="bottomNav" href="/main"><div class="block smallButton"><span>Předchozí</span></div></a>
            <button style="margin-left: auto;" class="block smallButton" type="submit">Další</button>
        </div>
    </form>

</div>

</body>
</html>