<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rezervace je přijatá</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href='/css/style.css' />
    <link rel="shortcut icon" href="/images/logo.png" />
</head>
<body class="primary-page">
    <img class="logo" src="images/logo.png">
    <div class="base">
        <div class="block finalNotification">
                <span>ÚSPĚŠNĚ JSME PŘIJALI VAŠI REZERVACI</span>
                <div>✔</div>
        </div>
        <div class="block finalInformation">
                <div class="infoIconWhite">i</div><span>INFORMACE</span>
                <p>Shrnutí rezervace bylo odesláno na Váš email. O schválení rezervace budete informováni. V případě dotazů nás neváhejte kontaktovat.</p>
                <span>TĚŠÍME SE NA VAŠI NÁVŠTĚVU!</span>
        </div>

        <a href="/main">
            <div class="block bigButton">
                <span>ÚVODNÍ STRÁNKA</span>
            </div>
        </a>
    </div>
</body>
</html>